plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// group and version can remain in pubspec.yaml for flutter plugin

android {
    namespace 'io.carius.lars.ar_flutter_plugin'
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
    // ensure Kotlin uses a supported JVM target for our Gradle/Kotlin versions
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// fallback in case some tasks still configure themselves separately
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // kotlin stdlib version is provided by the plugin loader, so no variable needed
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "com.google.ar:core:1.22.0"

    def sceneformVersion = '1.17.1'
    implementation "com.google.ar.sceneform:core:${sceneformVersion}"
    implementation "com.google.ar.sceneform:assets:${sceneformVersion}"

    implementation 'com.google.android.gms:play-services-auth:16+'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:${sceneformVersion}"
    implementation 'androidx.appcompat:appcompat:1.3.0'
}

afterEvaluate {
    def containsEmbeddingDependencies = false
    for (def configuration : configurations.all) {
        for (def dependency : configuration.dependencies) {
            if (dependency.group == 'io.flutter' &&
                    dependency.name.startsWith('flutter_embedding') &&
                    dependency.isTransitive())
            {
                containsEmbeddingDependencies = true
                break
            }
        }
    }
    if (!containsEmbeddingDependencies) {
        android {
            dependencies {
                def lifecycle_version = "1.1.1"
                compileOnly "android.arch.lifecycle:runtime:$lifecycle_version"
                compileOnly "android.arch.lifecycle:common:$lifecycle_version"
                compileOnly "android.arch.lifecycle:common-java8:$lifecycle_version"
            }
        }
    }
}
