# Soliferme_app

./: .gitignore  ARCHITECTURE_SUMMARY.md  AR_IMPLEMENTATION_TECHNIQUE.md  DEPLOYMENT_STEPS.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_MICROSERVICES_GUIDE.md  DOCKER_QUICK_START.md  DOCKER_READY.md  DOCKER_VALIDATION.md  ENABLE_YOLO_SERVICE.md  FINAL_STATUS.md  FRONTEND_IMPROVEMENTS.md  GUIDE_MESURE_AR.md  IMPLEMENTATION_GUIDE.md  MOBILE_BUILD_GUIDE.md  QUICK_COMMANDS.md  QUICK_START_DOCKER.md  QUICK_START_FRONTEND.md  QUICK_START_GUIDE.md  README.md  SUMMARY_CORRECTIONS.md  VALIDATION_CAHIER_CHARGES.md  add_imports.py  build-mobile-app.ps1  deploy-docker.ps1  docker-compose.yml  docker-logs.ps1  docker-manage.ps1  docker-manage.sh  docker-stop.ps1  fix_hardcoded_urls.py  replace-hardcoded-ips.ps1  start-all-services.ps1  test-ai-service.ps1  test-all.ps1  update-backend-url.ps1
AI/: app2.py  appfinal.py  arborvision_streamlit 2 copy.py  arborvision_streamlit.py  arborvision_streamlit2.py  arborvision_streamlit_v4.py  arbres_depth_guided.py  arbresv2.py  arbresv3 copy.py  arbresv3.py  arbresv4.py  arbresv4_enhanced.py
Backend/: .dockerignore  .env.example  AI_SERVICE_README.md  Dockerfile  package-lock.json  package.json  requirements.txt
Backend/models/: README.md
Backend/src/: index.js
Backend/src/controllers/: analysisController.js  authController.js  imageController.js  treeController.js
Backend/src/middleware/: auth.js  security.js  validate.js  validations.js
Backend/src/models/: diagnostic.js  imageAsset.js  schema.js  syncEvent.js
Backend/src/routes/: analysis.js  auth.js  dashboard.js  images.js  (+3 more)
Frontend/: .dockerignore  AR_MEASUREMENT_GUIDE.md  Dockerfile  debug-build.ps1  debug-build.sh  nginx.conf  package-lock.json  package.json  tsconfig.json
Frontend/public/: index.html
Frontend/src/: App.tsx  config.ts  index.tsx  responsive.css
app2/: DESIGN_MOBILE_MODERNE.md  Dockerfile  README.md  nginx-flutter.conf  pubspec.yaml
app2/android/: gradle.properties  settings.gradle
app2/ar_flutter_plugin/: pubspec.yaml
app2/ar_flutter_plugin/android/: build.gradle
app2/lib/: main.dart
app2/web/: index.html
k8s/: README.md  ai-service.yaml  backend.yaml  configmap.yaml  frontend.yaml  kafka.yaml  mongodb.yaml  namespace.yaml  secret-example.yaml
(+100 files in other folders)
